VITE_NODE_ENVIRONMENT=dev
VITE_BACKEND_URL_DEV=http://127.0.0.1:8000/api/
VITE_BACKEND_URL_PROD=http://backend.ximenamexico.com/api/


VITE_STORAGE_URL_DEV=http://127.0.0.1:8000/storage/app/
VITE_STORAGE_URL_PROD=http://backend.ximenamexico.com/public/storage/app/